<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Employees</title>
  </head>
  <body>
    
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dashboard.html">Hello, Pratik.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="Search" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
            </form>
            <a href="index.html" class="ms-3 btn btn-sm btn-warning">Log Out</a>
          </div>
        </div>
      </nav>
      <!-- nav end -->

      <!-- Dashboard Start -->
      <div class="container-fluid">
          <div class="row mt-3">
              <div class="col-lg-3 col-md-3">
                  <div class="list-group">
                      <div class="list-group-item active">Employee Data</div>
                        <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                        <a href="#" class="list-group-item">View all Employees</a>
                  </div>
              </div>
              <div class="col-lg-9 col-md-9">
                  <table class="table table-striped table-hover bg-light">
                      <tr class="table-dark">
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email ID</th>
                          <th>Details</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td>Tushar</td>
                          <td>tushar@abcd.com</td>
                          <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
                          <td><a href="#" data-bs-toggle="modal" data-bs-target="#employee_edit1"  class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
                          <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure to delete this entry \' Tushar \'?')">Delete</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Hushar</td>
                        <td>hushar@abcd.com</td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nushar</td>
                        <td>nushar@abcd.com</td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Kushar</td>
                        <td>kushar@abcd.com</td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mushar</td>
                        <td>mushar@abcd.com</td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger">Delete</a></td>
                    </tr>

                  </table>
              </div>
          </div>
      </div>
      <!-- Dashboard End -->
    <!-- Optional JavaScript; choose one of the two! -->
      <!-- Button trigger modal -->

  
  <!-- Add Employee Modal -->
  <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="date" class="form-control form-control-sm" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control form-control-sm" placeholder="Employee Email" required>
                </div>
                <div class="mb-3">
                    <input type="phone" class="form-control form-control-sm" placeholder="Employee Phone" required>
                </div>
                <div class="mb-3">
                    <select class="form-control form-control-sm">
                        <option value="Grpahics Designer">Graphics Designer</option>
                        <option value="Web Designer">Web Desinger</option>
                        <option value="Web Developer">Web Developer</option>
                    </select>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-success d-grid gap-2">Add Employee</button>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>
  <!--Details Model-->
  <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table">
          <tr>
            <th>ID</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Joining Date</th>
            <td>29 July 2020</td>
          </tr>
          <tr>
            <th>Name</th>
            <td>Tushar</td>
          </tr>
          <tr>
            <th>Email ID</th>
            <td>tushar@abcd.com</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>9876543210</td>
          </tr>
          <tr>
            <th>Job</th>
            <td>Graphics Designer</td>
          </tr>
        </table>
    </div>
    </div>
  </div>

  <!--Edit Modal-->
  <div class="modal fade" id="employee_edit1" tabindex="-1" aria-labelledby="employee_edit1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Tushar" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control form-control-sm" value="tushar@gmail.com" required>
                </div>
                <div class="mb-3">
                    <input type="phone" class="form-control form-control-sm" value="9876543210" required>
                </div>
                <div class="mb-3">
                  <input type="job" class="form-control form-control-sm" value="Graphics Designer"  required>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-success d-grid gap-2">Edit Employee</button>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>